# Website.CaesarGamingV3

./: README.md  Website.CaesarGamingV3.sln
Website.CaesarGamingV3/: Program.fs  Website.CaesarGaming.fsproj  Website.CaesarGaming.sln
Website.CaesarGamingV3/Controllers/: GamesController.fs  HomeController.fs  MusicController.fs  PlaylistController - Copy.fs  VideosController.fs
Website.CaesarGamingV3/Models/: ErrorViewModel.fs  MusicModel.fs  PlaylistModel - Copy.fs  VideoModel.fs
Website.CaesarGamingV3/Properties/: launchSettings.json
Website.CaesarGamingV3/Views/: _ViewImports.cshtml
Website.CaesarGamingV3/Views/Games/: Games.cshtml
Website.CaesarGamingV3/Views/Home/: Index.cshtml
Website.CaesarGamingV3/Views/Music/: Music.cshtml
Website.CaesarGamingV3/Views/Playlist/: Playlist - Copy.cshtml
Website.CaesarGamingV3/Views/Shared/: Error.cshtml  _Layout.cshtml
Website.CaesarGamingV3/Views/Videos/: Videos.cshtml
Website.CaesarGamingV3/wwwroot/css/: layout.css  playlist.css  videos.css
Website.CaesarGamingV3/wwwroot/js/: layout.js  playlist.js
