<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
<<<<<<<<< Temporary merge branch 1
    <Compile Include="NewFolder\File1.fs" />
    <Compile Include="NewFolder\File.fs" />
=========
>>>>>>>>> Temporary merge branch 2
    <Compile Include="Models\VideoModel.fs" />
    <Compile Include="Models/ErrorViewModel.fs" />
    <Compile Include="Controllers\MusicController.fs" />
    <Compile Include="Controllers\VideosController.fs" />
    <Compile Include="Controllers\GamesController.fs" />
    <Compile Include="Controllers/HomeController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.10" />
  </ItemGroup>

</Project>
